<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayMusicActivity"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/purple_200">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarplaysong">
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/viewpagerplaymusic">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/textviewtimesong"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/seekbarsong">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/totaltimesong"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="00:00"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonsuffle"
                android:background="@null">
            </ImageButton>
            <ImageButton
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonpreview"
                android:background="@null">
            </ImageButton>
            <ImageButton
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonplay"
                android:background="@null">
            </ImageButton>
            <ImageButton
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonnext"
                android:background="@null">
            </ImageButton>
            <ImageButton
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonrepeat"
                android:background="@null">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>