<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/framelayoutalbum">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageViewlistalbum"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Nhac viet hot trong thang"
        android:gravity="left"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewalbumname"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Various Artist"/>

</LinearLayout>